table_catalog,table_schema,table_name,column_name,data_type,src_pk,src_nk,src_fk,src_ldts,src_source,is_hub,is_link,is_satellite,is_hashkey,is_hashdiff,is_dim,is_fact,sat_name,hub_name,link_name,dim_name,fact_name
Finace,stg_raw_ifscloud,vw_company,COMPANY,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,1,0,1,0,0,1,0,NA,NA,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,NAME,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,MASTER_COMPANY,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,MASTER_COMPANY_DB,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,OBJKEY,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,OBJVERSION,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,OBJID,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,TC_LOADDATE,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,TC_SOURCESYSTEM,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,TC_SOURCEFILE,nvarchar(Max),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,0,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,COMPANY_HDF,varbinary(20),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,0,0,1,0,1,1,0,NA,,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_company,COMPANY_HK,varbinary(20),COMPANY_HK,COMPANY,,1/1/2024,SOURCE,1,1,1,1,0,1,0,NA,NA,,D_COMPANY,
Finace,stg_raw_ifscloud,vw_customerorder,COMPANY,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,COMPONENT_A,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CONTRACT,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,COUNTRY_CODE,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CURRENCY_CODE,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CURRENCY_RATE_TYPE,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CUST_CALENDAR_ID,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CUST_REF,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,CUSTOMER_NO,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_CODE,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_CONF,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_CONF_DB,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_CONF_FLAG,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_CONF_FLAG_DB,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_ID,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_NO,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,1,0,1,0,0,0,1,NA,NA,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,VENDOR_NO,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,WANTED_DELIVERY_DATE,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ZONE_ID,nvarchar(Max),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_HDF,varbinary(20),ORDER_NO_HK,ORDER_NO,,1/1/2024,SOURCE,0,0,1,0,1,0,1,NA,,,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_customerorder,ORDER_NO_HK,varbinary(20),ORDER_NO_HK,ORDER_NO,COMPANY_HK,1/1/2024,SOURCE,1,1,1,1,0,0,1,NA,NA,link_customer_order,,F_CUSTOMER_ORDER
Finace,stg_raw_ifscloud,vw_salesgroup,CATALOG_GROUP,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/1/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,DELIVERY_CONFIRMATION,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/2/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,DELIVERY_CONFIRMATION_DB,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/3/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,DESCRIPTION,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/4/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,OBJEVENTS,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/5/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,OBJID,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/6/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,OBJKEY,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/7/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,OBJSTATE,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/8/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,OBJVERSION,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/9/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,STATE,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/10/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,TC_LOADDATE,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/11/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,TC_SOURCEFILE,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/12/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,TC_SOURCESYSTEM,nvarchar(Max),CATALOG_GROUP_HK,CATALOG_GROUP,,1/13/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,CATALOG_GROUP_HDF,varbinary(20),CATALOG_GROUP_HK,CATALOG_GROUP,,1/14/2024,SOURCE,0,0,1,0,1,1,0,NA,,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salesgroup,CATALOG_GROUP_HK,varbinary(20),CATALOG_GROUP_HK,CATALOG_GROUP,,1/15/2024,SOURCE,1,1,1,1,0,1,0,NA,NA,,D_SALES_GROUP,
Finace,stg_raw_ifscloud,vw_salespart,ACQUISITION_ORIGIN,nvarchar(Max),catalog_no_hk,,,1/16/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ACQUISITION_REASON_ID,nvarchar(Max),catalog_no_hk,,,1/17/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ACTIVEIND,nvarchar(Max),catalog_no_hk,,,1/18/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ACTIVEIND_DB,nvarchar(Max),catalog_no_hk,,,1/19/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ALLOW_PARTIAL_PKG_DELIV,nvarchar(Max),catalog_no_hk,,,1/20/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ALLOW_PARTIAL_PKG_DELIV_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/21/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CATALOG_DESC,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/22/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CATALOG_GROUP,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/23/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CATALOG_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/24/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CATALOG_TYPE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/25/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CATALOG_TYPE_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/26/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CF$_PRICE_FREEZE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/27/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CF$_PRICE_FREEZE_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/28/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CLOSE_TOLERANCE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/29/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,COMPANY,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/30/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CONTRACT,nvarchar(Max),catalog_no_hk,CATALOG_NO,,1/31/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CONV_FACTOR,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/1/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,COST,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/2/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,COUNTRY_OF_ORIGIN,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/3/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CREATE_SM_OBJECT_OPTION,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/4/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CREATE_SM_OBJECT_OPTION_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/5/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CUST_WARRANTY_ID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/6/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,CUSTOMS_STAT_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/7/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,DATE_ENTERED,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/8/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,DATE_OF_REPLACEMENT,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/9/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,DELIVERY_TYPE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/10/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,DISCOUNT_GROUP,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/11/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,ENG_ATTRIBUTE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/12/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,EXPECTED_AVERAGE_PRICE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/13/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,EXPORT_TO_EXTERNAL_APP,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/14/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,EXPORT_TO_EXTERNAL_APP_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/15/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,GTIN_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/16/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,HSN_SAC_CODE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/17/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,INTRASTAT_CONV_FACTOR,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/18/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,INVERTED_CONV_FACTOR,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/19/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,LIST_PRICE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/20/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,LIST_PRICE_INCL_TAX,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/21/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,MINIMUM_QTY,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/22/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,NON_INV_PART_TYPE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/23/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,NON_INV_PART_TYPE_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/24/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,NOTE_ID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/25/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,NOTE_TEXT,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/26/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,OBJID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/27/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,OBJKEY,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/28/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,OBJVERSION,nvarchar(Max),catalog_no_hk,CATALOG_NO,,2/29/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PACK_COMP_IN_SHPMNT,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/1/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PART_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/2/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRICE_CHANGE_DATE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/3/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRICE_CONV_FACTOR,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/4/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRICE_UNIT_MEAS,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/5/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRIMARY_CATALOG,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/6/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRIMARY_CATALOG_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/7/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PRINT_CONTROL_CODE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/8/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,PURCHASE_PART_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/9/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,QUICK_REGISTERED_PART,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/10/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,QUICK_REGISTERED_PART_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/11/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,RENTAL_LIST_PRICE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/12/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,RENTAL_LIST_PRICE_INCL_TAX,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/13/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,REPLACEMENT_PART_NO,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/14/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,RULE_ID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/15/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SALES_PART_REBATE_GROUP,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/16/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SALES_PRICE_GROUP_ID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/17/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SALES_TYPE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/18/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SALES_TYPE_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/19/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SALES_UNIT_MEAS,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/20/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SOURCING_OPTION,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/21/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,SOURCING_OPTION_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/22/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,STATISTICAL_CODE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/23/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TAX_CLASS_ID,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/24/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TAX_CODE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/25/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TAXABLE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/26/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TAXABLE_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/27/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TC_LOADDATE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/28/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TC_SOURCEFILE,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/29/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,TC_SOURCESYSTEM,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/30/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,USE_PRICE_INCL_TAX,nvarchar(Max),catalog_no_hk,CATALOG_NO,,3/31/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,USE_PRICE_INCL_TAX_DB,nvarchar(Max),catalog_no_hk,CATALOG_NO,,4/1/2024,SOURCE,0,0,1,0,0,1,,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,catalog_no_hdf,varbinary(20),catalog_no_hk,CATALOG_NO,,4/2/2024,SOURCE,0,0,1,0,1,1,0,NA,,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_salespart,catalog_no_hk,varbinary(20),catalog_no_hk,CATALOG_NO,,4/3/2024,SOURCE,1,1,1,1,0,1,0,NA,NA,,D_SALES_PART,
Finace,stg_raw_ifscloud,vw_customerorderline,ABNORMAL_DEMAND,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ABNORMAL_DEMAND_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ACQUISITION_ORIGIN,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ACQUISITION_REASON_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ACTIVITY_SEQ,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADD_INFO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADDITIONAL_DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADDR_FLAG,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADDR_FLAG_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADJUSTED_VOLUME,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADJUSTED_WEIGHT_GROSS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ADJUSTED_WEIGHT_NET,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ALLOCATION_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ATP_STATUS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,ATP_STATUS_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BASE_SALE_UNIT_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,1,0,1,0,0,0,1,NA,NA,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BASE_UNIT_PRICE_INCL_TAX,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BLOCKED_FOR_INVOICING,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BLOCKED_FOR_INVOICING_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BR_UNIT_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,BUY_QTY_DUE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CALC_CHAR_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CANCEL_REASON,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CAPABILITY_CHK_SOURCE_FLAG,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CATALOG_DESC,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CATALOG_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CATALOG_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CATALOG_TYPE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CHANGE_REQUEST,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CHANGED_ATTRIB_NOT_IN_POL,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_1
Finace,stg_raw_ifscloud,vw_customerorderline,CHAR_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CHARGED_ITEM,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CHARGED_ITEM_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CLASSIFICATION_PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CLASSIFICATION_STANDARD,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CLASSIFICATION_UNIT_MEAS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CLOSE_TOLERANCE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,COMPANY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONDITION_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONFIGURATION_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONFIGURED_LINE_PRICE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONFIRM_LINE_COMMUNICATED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONFIRMED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONNECTED_SHIPMENT_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONSIGNMENT_STOCK,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONSIGNMENT_STOCK_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONTACT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONTRACT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CONV_FACTOR,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,COPY_ORDER_LINE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,COST,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,COUNTRY_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CREATE_SM_OBJECT_OPTION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CREATE_SM_OBJECT_OPTION_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CTP_PLANNED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CTP_PLANNED_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CURRENCY_RATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUST_CALENDAR_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUST_PART_INVERT_CONV_FACT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUST_WARRANTY_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_LEVEL,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_LEVEL_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_LEVEL_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PART_BUY_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PART_CONV_FACTOR,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PART_UNIT_MEAS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PO_LINE_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_PO_REL_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMER_TAX_USAGE_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,CUSTOMS_VALUE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_2
Finace,stg_raw_ifscloud,vw_customerorderline,DATE_ENTERED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEFAULT_ADDR_FLAG,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEFAULT_ADDR_FLAG_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEFAULT_CHARGES,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEL_TERMS_LOCATION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVER_TO_CUSTOMER_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_CONFIRMED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_CONFIRMED_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_COUNTRY_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_LEADTIME,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_SEQUENCE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_TERMS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DELIVERY_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_CODE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_ORDER_REF1,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_ORDER_REF2,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_ORDER_REF3,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DEMAND_ORDER_REF4,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DESIRED_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DISCONNECT_EXP_LICENSE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DISTRICT_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DOCK_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DOP_CONNECTION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DOP_CONNECTION_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,DOP_NEW_QTY_DEMAND,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,END_CUSTOMER_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EQUIPMENT_OBJECT_SEQ,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EVALUATE_DEFAULT_INFO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EXCHANGE_ITEM,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EXCHANGE_ITEM_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EXT_CUST_PART_DESC,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,EXT_TRANSPORT_CALENDAR_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FETCH_TAX_CODES,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FIRST_ACTUAL_SHIP_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FORWARD_AGENT_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREE_OF_CHARGE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREE_OF_CHARGE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREE_OF_CHARGE_TAX_BASIS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREIGHT_FREE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREIGHT_FREE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREIGHT_MAP_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,FREIGHT_PRICE_LIST_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,HSN_SAC_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INPUT_CONV_FACTOR,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INPUT_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INPUT_UNIT_MEAS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INPUT_VARIABLE_VALUES,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INTRASTAT_EXEMPT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INTRASTAT_EXEMPT_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,INVERTED_CONV_FACTOR,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,JOB_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LATEST_RELEASE_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LINE_ITEM_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LINE_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LINE_TOTAL_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LINE_TOTAL_WEIGHT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LINE_TOTAL_WEIGHT_GROSS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LOAD_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,LOCATION_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,MAKE_RESERVATION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,MANUFACTURING_DEPARTMENT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,NEW_COMP_AFTER_DELIVERY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,NOTE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,NOTE_TEXT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OBJEVENTS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OBJID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OBJKEY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OBJSTATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OBJVERSION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OPEN_SHIPMENT_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORDER_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORDER_DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORDER_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_ADD_DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_ITEM_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_LINE_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_ORDER_DISCOUNT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_ORDER_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINAL_REL_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINATING_CO_LANG_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINATING_LINE_ITEM_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,ORIGINATING_REL_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,OWNING_CUSTOMER_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PACKED_SHIP_CRE_IN_INIT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PACKING_INSTRUCTION_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_LEVEL,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_LEVEL_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_LEVEL_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_OWNERSHIP,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_OWNERSHIP_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PART_REPLACEMENT_ALLOWED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PICKING_LEADTIME,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PLANNED_DELIVERY_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_3
Finace,stg_raw_ifscloud,vw_customerorderline,PLANNED_DUE_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PLANNED_SHIP_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PLANNED_SHIP_PERIOD,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PO_CHARGED_COMP_CHANGE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRE_ACCOUNTING_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_CONV_FACTOR,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_EFFECTIVITY_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_FREEZE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_FREEZE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_LIST_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_SOURCE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_SOURCE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_SOURCE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_SOURCE_NET_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_SOURCE_NET_PRICE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PRICE_UNIT_MEAS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PROJECT_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PROMISED_DELIVERY_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PROVISIONAL_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PROVISIONAL_PRICE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,PURCHASE_PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_ASSIGNED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_CONFIRMEDDIFF,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_INVOICED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_ON_ORDER,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_PER_ASSEMBLY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_PICKED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_RETURNED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_SHIPDIFF,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_SHIPPED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_SHORT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,QTY_TO_SHIP,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REAL_SHIP_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REBATE_BUILDER,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REBATE_BUILDER_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RECEIVING_ADVICE_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RECEIVING_ADVICE_TYPE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REF_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REGION_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REL_MTRL_PLANNING,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REL_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RELEASE_PLANNING,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RELEASE_PLANNING_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RENTAL,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,RENTAL_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REPLICATE_CHANGES,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,REVISED_QTY_DUE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,ROUTE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SALE_UNIT_PRICE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SALES_UNIT_MEAS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SELF_BILLING,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SELF_BILLING_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SERVER_DATA_CHANGE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SET_TAX_FROM_ORIGINAL,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIP_ADDR_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIP_VIA_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_CONNECTED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_CONNECTED_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_CREATION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_CREATION_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_CREATION_SENT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SHIPMENT_TYPE_SENT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SM_CONNECTION,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SM_CONNECTION_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,STAGED_BILLING,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,STAGED_BILLING_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,STATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,STATISTICAL_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUB_DOCK_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUP_SM_CONTRACT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUP_SM_OBJECT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLIER_SHIP_VIA_TRANSIT,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLIER_SHIP_VIA_TRANSIT_DESC,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_CODE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_COUNTRY_CHANGED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_SITE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_SITE_DUE_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_SITE_PART_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_SITE_RESERVE_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,SUPPLY_SITE_RESERVE_TYPE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TARGET_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_CALC_STRUCTURE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_CLASS_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_CODE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_CODE_CHANGED,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_ID_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_ID_VALIDATED_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_LIABILITY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_LIABILITY_TYPE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TAX_LIABILITY_TYPE_DB,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TC_LOADDATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TC_SOURCEFILE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,TC_SOURCESYSTEM,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,UNIT_PRICE_INCL_TAX,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,UPDATE_PEGGED_ORDERS,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,UPDATE_PRICE_EFFECTIVE_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,UPDATE_SHIP_QTY,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,VENDOR_NO,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,WANTED_DELIVERY_DATE,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,ZONE_ID,nvarchar(Max),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,0,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,order_line_HDF,varbinary(20),order_line_hk,order_line_no,,1/1/2024,SOURCE,0,0,1,0,1,0,1,NA,,,,F_CUSTOMER_ORDER_LINE_4
Finace,stg_raw_ifscloud,vw_customerorderline,order_line_HK,varbinary(20),order_line_hk,order_line_no,ORDER_NO_HK,1/1/2024,SOURCE,1,1,1,1,0,0,1,NA,NA,link_customer_order,,F_CUSTOMER_ORDER_LINE_4
