SELECT 
    TRIM(
        CASE 
            WHEN LOCATE('RUN_DT', cmd_tx) > 0 THEN
                SUBSTR(
                    cmd_tx, 
                    LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1 + 
                    LOCATE(' ', SUBSTR(cmd_tx, LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1)), 
                    LOCATE(' ', cmd_tx || ' ', LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1 + 
                    LOCATE(' ', SUBSTR(cmd_tx, LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1))) 
                    - (LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1 + 
                    LOCATE(' ', SUBSTR(cmd_tx, LOCATE('RUN_DT', cmd_tx) + LENGTH('RUN_DT') + 1)))
                )
            ELSE ''
        END
    ) AS extracted_value
FROM 
    your_table;
