SELECT 
    SUBSTR(cmd_tx, LOCATE('--zk_conf_path ', cmd_tx) + LENGTH('--zk_conf_path '), 
           LOCATE(' ', cmd_tx, LOCATE('--zk_conf_path ', cmd_tx) + LENGTH('--zk_conf_path ')) - 
           LOCATE('--zk_conf_path ', cmd_tx) - LENGTH('--zk_conf_path ')) AS path
FROM DICT.T_PROCESS;


SELECT 
    CASE 
        WHEN LOCATE('--zk_conf_path ', cmd_tx) > 0 THEN 
            SUBSTR(
                cmd_tx, 
                LOCATE('--zk_conf_path ', cmd_tx) + LENGTH('--zk_conf_path '), 
                CASE 
                    WHEN LOCATE(' ', cmd_tx, LOCATE('--zk_conf_path ', cmd_tx) + LENGTH('--zk_conf_path ')) > 0 THEN
                        LOCATE(' ', cmd_tx, LOCATE('--zk_conf_path ', cmd_tx) + LENGTH('--zk_conf_path ')) - 
                        LOCATE('--zk_conf_path ', cmd_tx) - LENGTH('--zk_conf_path ')
                    ELSE
                        LENGTH(cmd_tx) - LOCATE('--zk_conf_path ', cmd_tx) - LENGTH('--zk_conf_path ') + 1
                END
            )
        ELSE NULL 
    END AS path
FROM 
    DICT.T_PROCESS
WHERE 
    LOCATE('--zk_conf_path ', cmd_tx) > 0;
