<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrairieLearn Ranked</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script defer src="/js/bootstrap.min.js"></script>
    
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/PLR.css" />
  </head>
  <body class="bg-dark">
    <!-- Placeholder Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black mb-3">
      <div class="container-fluid">
        <!-- PrairieLearn Header -->
        <a class="navbar-brand" href="#">PrairieLearn</a>
        <!-- Hamburger Menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Actual navbar values -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">{Course-Name}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Assessments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gradebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">PLR</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <form action="/logout" method="get">
                    <input type="submit" value="Logout" class="nav-link btn btn-link">
                </form>
            </li>
        </ul>        
        </div>
      </div>
    </nav>
        </div>
      </div>
    </nav>

    <!-- Main content -->
    <main class="container">
     <div class="row">
    
        <!-- First column: Scoreboards -->
        <div class="col-md-7">
          <button class="btn btn-dark rounded-pill join-session" id="nav-join-session-tab" type="button" role="tab" aria-controls="nav-join-session" aria-selected="false">
            Join Live Session
          </button>
          <!-- Tabs to navigate between scoreboards -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <!-- Tab 1: Live Scoreboard -->
              <button
                class="nav-link active scoreboard"
                id="nav-live-scoreboard-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-live-scoreboard"
                type="button"
                role="tab"
                aria-controls="nav-live-scoreboard"
                aria-selected="true"
              >
                Live Scoreboard
              </button>
              <!-- Tab 2: Seasonal Scoreboard -->
              <button
                class="nav-link scoreboard"
                id="nav-seasonal-scoreboard-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-seasonal-scoreboard"
                type="button"
                role="tab"
                aria-controls="nav-seasonal-scoreboard"
                aria-selected="false"
              >
                Seasonal Scoreboard
              </button>
              <!-- Tab 3: All-Time Scoreboard -->
              <button
                class="nav-link scoreboard"
                id="nav-all-time-scoreboard-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-all-time-scoreboard"
                type="button"
                role="tab"
                aria-controls="nav-all-time-scoreboard"
                aria-selected="false"
              >
                All-Time Scoreboard
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <!-- Live Scoreboard -->

            <div
              class="tab-pane fade text-white show active"
              id="nav-live-scoreboard"
              role="tabpanel"
              aria-labelledby="nav-live-scoreboard-tab"
            >
              <div class="table-responsive">
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Rank</th>
                      <th scope="col">Name</th>
                      <th scope="col">Score</th>
                      <th scope="col">Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Fazackernator</td>
                      <td>9934</td>
                      <td>12:13</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Ramongus</td>
                      <td>9188</td>
                      <td>8:56</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Abdallah</td>
                      <td>8563</td>
                      <td>11:44</td>
                    </tr>
                    <!-- Filler -->
                    <tr>
                      <th scope="row">4</th>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Seasonal Scoreboard -->
            <div
              class="tab-pane fade text-white"
              id="nav-seasonal-scoreboard"
              role="tabpanel"
              aria-labelledby="nav-seasonal-scoreboard-tab"
            >
            <div class="table-responsive">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Name</th>
                    <th scope="col">Displayed Badges</th>
                    <th scope="col">Total Score</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Fazackernator</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">elderly</span>
                      <span class="material-symbols-outlined align-bottom">local_fire_department</span>
                      <span class="material-symbols-outlined align-bottom">sprint</span>
                    </td>
                    <td>16121</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ramongus</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">rocket_launch</span>
                      <span class="material-symbols-outlined align-bottom">trophy</span>
                    </td>
                    <td>13412</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Abdallah</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">savings</span>
                    </td>
                    <td>11902</td>
                  </tr>
                </tbody>
              </table>
            </div>

              ...
            </div>
            <!-- All-Time Scoreboard -->
            <div
              class="tab-pane fade text-white"
              id="nav-all-time-scoreboard"
              role="tabpanel"
              aria-labelledby="nav-all-time-scoreboard-tab"
            >
            <div class="table-responsive">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Name</th>
                    <th scope="col">Displayed Badges</th>
                    <th scope="col">Score</th>
                    <th scope="col">Season</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Fazackernator</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">elderly</span>
                      <span class="material-symbols-outlined align-bottom">local_fire_department</span>
                      <span class="material-symbols-outlined align-bottom">sprint</span>
                      <span class="material-symbols-outlined align-bottom">rocket_launch</span>
                      <span class="material-symbols-outlined align-bottom">stadia_controller</span>
                    </td>
                    <td>32001</td>
                    <td>W2019</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ramongus</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">rocket_launch</span>
                      <span class="material-symbols-outlined align-bottom">trophy</span>
                      <span class="material-symbols-outlined align-bottom">Airwave</span>
                    </td>
                    <td>18210</td>
                    <td>W2021</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Abdallah</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">savings</span>
                      <span class="material-symbols-outlined align-bottom">trophy</span>
                    </td>
                    <td>16500</td>
                    <td>S2023</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Eugene</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">elderly</span>
                      <span class="material-symbols-outlined align-bottom">local_fire_department</span>
                      <span class="material-symbols-outlined align-bottom">sprint</span>
                      <span class="material-symbols-outlined align-bottom">rocket_launch</span>
                    </td>
                    <td>14200</td>
                    <td>S2021</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Spiderman</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">trophy</span>
                    </td>
                    <td>13009</td>
                    <td>S2021</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>The Prowler</td>
                    <td>
                      <span class="material-symbols-outlined align-bottom">savings</span>
                    </td>
                    <td>12190</td>
                    <td>W2022</td>
                  </tr>
                </tbody>
              </table>
            </div>
              ...
            </div>
          </div>
        </div>
        <!-- Second column: Profile and Cards -->
        <div class="maincardcontainer col-md-5">
          <div class="card container p-3" id="profile-card">
            <!-- Row 1: Include profile icon, name, and rank in the semester -->
            <div class="row">
              <h5>
                <span class="material-symbols-outlined align-bottom px-2">
                  person
                </span>
                {Display_Name}
              </h5>
            </div>
            <!-- Row 2: Displayed Badges -->
            <div class="row py-2" id="badge-display">
              <div class="col my-auto">
                <span class="material-symbols-outlined align-bottom px-2">
                  elderly
                </span>
                <span class="material-symbols-outlined align-bottom px-2">
                  rocket_launch
                </span>
                <span class="material-symbols-outlined align-bottom px-2">
                  school
                </span>
              </div>
            </div>
            <!-- Row 3: Achievements -->
            <div class="row mt-3" id="achievements-display">
              <div class="col">
                <p class="rounded-pill">Achievement 1</p>
                <p class="rounded-pill">Achievement 2</p>
                <p class="rounded-pill">Achievement 3</p>
              </div>
              <div class="col">
                <p class="rounded-pill">Achievement 4</p>
                <p class="rounded-pill">Achievement 5</p>
                <p class="rounded-pill">Achievement 6</p>
              </div>
              <div class="col">
                <p class="rounded-pill">Achievement 7</p>
                <p class="rounded-pill">Achievement 8</p>
                <p class="rounded-pill">Achievement 9</p>
              </div>
            </div>
          </div>
          <!-- Quizzes -->
          <div class="card container p-3 mt-3" id="quizzes-card">
            <h5 id="title">List of Available Quizzes</h5>
            <div class="row">
              <div class="col-md-6">
                <button class="rounded-pill quiz">SQL Queries</button>
              </div>
              <div class="col-md-6">
                <button class="rounded-pill quiz">Relational Algebra</button>
              </div>
              <div class="col-md-6">
                <button class="rounded-pill quiz">ER Diagrams</button>
              </div>
              <div class="col-md-6">
                <button class="rounded-pill quiz">Database Theory</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
