<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h2>Registration Form</h2>
      <form action="/registration" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="form-group">
          <label for="student_id">Student ID:</label>
          <input
            type="text"
            class="form-control"
            id="student_id"
            name="student_id"
            required
          />
        </div>
        <div class="form-group">
          <label for="display_name">Display Name:</label>
          <input
            type="text"
            class="form-control"
            id="display_name"
            name="display_name"
            required
          />
        </div>
        <div class="form-group">
          <label for="color">Color:</label>
          <input
            type="text"
            class="form-control"
            id="color"
            name="color"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
